{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./build",
        "incremental": true,
        "baseUrl": "src",
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "build"]
}
